{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Alias */
    "paths": {
      "@/*": ["./src/*"],
      "@chaos_team/admin-ui-core": ["../packages/admin-ui/core/src/index.ts"],
      "@chaos_team/admin-ui-core/*": ["../packages/admin-ui/core/src/*"],
      "@chaos_team/admin-ui-react": ["../packages/admin-ui/react/src/index.tsx"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src",
    "../packages/admin-ui/core/src",
    "../packages/admin-ui/react/src"
  ]
}
